{
  "name": "rollup-plugin-xs",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [],
  "main": "dist/rollup-plugin-xs.umd.js",
  "module": "dist/rollup-plugin-xs.es5.js",
  "typings": "dist/types/rollup-plugin-xs.d.ts",
  "files": [
    "dist"
  ],
  "author": "Fahmi Akbar Wildana <f.a.wildana@gmail.com>",
  "repository": "git@github.com:DrSensor/rollup-plugin-xs",
  "homepage": "https://drsensor.github.io/rollup-plugin-xs",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage --watch",
    "pretest:prod": "jest --clearCache",
    "test:prod": "jest --coverage --no-cache",
    "predocs": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "commit": "git-cz",
    "docs": "opn docs/index.html",
    "release": "standard-version --skip.commit --skip.tag --release-as",
    "release:ok": "standard-version --sign --commit-all --skip.bump --skip.changelog",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "tslint --fix -c tslint.json -p tsconfig.json",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "colors": "^1.3.2",
    "commitizen": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.1",
    "gh-release": "^3.4.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "opn-cli": "^4.0.0",
    "prettier": "^1.14.3",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.18.0",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.10.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  }
}
